# clone

./: Clone.sln  Makefile  Publish.ps1  README.md  global.json
.github/workflows/: release.yml
Clone.Console/: Clone.Console.csproj  Program.cs
Clone.Console/Helpers/: Printer.cs
Clone.Console/Properties/: Usings.cs
Clone.Git/: Class1.cs  Clone.Git.csproj  Runner.cs  Turtle.cs
Clone.Git/Exceptions/: AmbiguousExecutableNameMatchException.cs
Clone.Git/Properties/: Usings.cs
